In [30]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [31]:
data=pd.read_csv('List_data.csv')
print(data.shape)
data.head()

(75, 14)

,Title,Price,Location,Link,Distance,Review_Score,Review_Score_,Number_Of_Reviews,Room_Type,Max_Persons,Room_Info,Rooms_Left,Details,Field
0,MG IRIS HOTEL\nOpens in new window,"₹ 8,100",Tirupati,https://www.booking.com/hotel/in/mg-iris.html?...,300 m from center,7.5,Good,144 reviews,Budget Double or Twin Room,"3 nights, 2 adults",2 twin beds,NaN,Budget Double or Twin Room\n2 twin beds\nBreak...,NaN
1,Raj Park- Hill View\nOpens in new window,"₹ 11,220",Tirupati,https://www.booking.com/hotel/in/raj-park-tiru...,2.3 km from center,7.2,Good,200 reviews,Superior Double or Twin Room,"3 nights, 2 adults",Multiple bed types,NaN,Superior Double or Twin Room\nMultiple bed typ...,NaN
2,Taj Tirupati\nOpens in new window,"₹ 27,000",Tirupati,https://www.booking.com/hotel/in/taj-tirupati....,3.2 km from center,8.4,Very Good,496 reviews,Superior King Room,"3 nights, 2 adults",1 king bed,NaN,Superior King Room\n1 king bed\nFree cancellat...,NaN
3,Hotel Mount View Comforts\nOpens in new window,"₹ 11,484",Tirupati,https://www.booking.com/hotel/in/mountview-com...,2 km from center,9.0,Wonderful,51 reviews,Deluxe Room,"3 nights, 2 adults","3 beds (2 twins, 1 king)",NaN,"Deluxe Room\n3 beds (2 twins, 1 king)\nFree ca...",NaN
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"₹ 14,850",Tirupati,https://www.booking.com/hotel/in/grand-ridge.h...,2.8 km from center,7.4,Good,698 reviews,Standard Double Room,"3 nights, 2 adults",Multiple bed types,NaN,Standard Double Room\nMultiple bed types,NaN

In [32]:
data=data.drop(['Link','Rooms_Left','Field','Details','Location'],axis=1)
data.head()

,Title,Price,Distance,Review_Score,Review_Score_,Number_Of_Reviews,Room_Type,Max_Persons,Room_Info
0,MG IRIS HOTEL\nOpens in new window,"₹ 8,100",300 m from center,7.5,Good,144 reviews,Budget Double or Twin Room,"3 nights, 2 adults",2 twin beds
1,Raj Park- Hill View\nOpens in new window,"₹ 11,220",2.3 km from center,7.2,Good,200 reviews,Superior Double or Twin Room,"3 nights, 2 adults",Multiple bed types
2,Taj Tirupati\nOpens in new window,"₹ 27,000",3.2 km from center,8.4,Very Good,496 reviews,Superior King Room,"3 nights, 2 adults",1 king bed
3,Hotel Mount View Comforts\nOpens in new window,"₹ 11,484",2 km from center,9.0,Wonderful,51 reviews,Deluxe Room,"3 nights, 2 adults","3 beds (2 twins, 1 king)"
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"₹ 14,850",2.8 km from center,7.4,Good,698 reviews,Standard Double Room,"3 nights, 2 adults",Multiple bed types

In [33]:
hotel_names=data['Title'].unique()
print(len(hotel_names))

75

In [34]:
data.isnull().sum()

Title                 0
Price                 0
Distance              0
Review_Score         25
Review_Score_        25
Number_Of_Reviews    25
Room_Type             0
Max_Persons           0
Room_Info             1
dtype: int64

In [35]:
data['Review_Score']=data['Review_Score'].fillna(data['Review_Score'].mean())
data1=data
data1.head()

,Title,Price,Distance,Review_Score,Review_Score_,Number_Of_Reviews,Room_Type,Max_Persons,Room_Info
0,MG IRIS HOTEL\nOpens in new window,"₹ 8,100",300 m from center,7.5,Good,144 reviews,Budget Double or Twin Room,"3 nights, 2 adults",2 twin beds
1,Raj Park- Hill View\nOpens in new window,"₹ 11,220",2.3 km from center,7.2,Good,200 reviews,Superior Double or Twin Room,"3 nights, 2 adults",Multiple bed types
2,Taj Tirupati\nOpens in new window,"₹ 27,000",3.2 km from center,8.4,Very Good,496 reviews,Superior King Room,"3 nights, 2 adults",1 king bed
3,Hotel Mount View Comforts\nOpens in new window,"₹ 11,484",2 km from center,9.0,Wonderful,51 reviews,Deluxe Room,"3 nights, 2 adults","3 beds (2 twins, 1 king)"
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"₹ 14,850",2.8 km from center,7.4,Good,698 reviews,Standard Double Room,"3 nights, 2 adults",Multiple bed types

In [36]:
def stringToNum(s):
    try:
        l=s.split(' ')
        if(len(l)>=2):
            return int(l[0])
        return int(s)
    except:
        return 0

data1['Number_Of_Reviews']=data1['Number_Of_Reviews'].apply(stringToNum)
data1.head()

,Title,Price,Distance,Review_Score,Review_Score_,Number_Of_Reviews,Room_Type,Max_Persons,Room_Info
0,MG IRIS HOTEL\nOpens in new window,"₹ 8,100",300 m from center,7.5,Good,144,Budget Double or Twin Room,"3 nights, 2 adults",2 twin beds
1,Raj Park- Hill View\nOpens in new window,"₹ 11,220",2.3 km from center,7.2,Good,200,Superior Double or Twin Room,"3 nights, 2 adults",Multiple bed types
2,Taj Tirupati\nOpens in new window,"₹ 27,000",3.2 km from center,8.4,Very Good,496,Superior King Room,"3 nights, 2 adults",1 king bed
3,Hotel Mount View Comforts\nOpens in new window,"₹ 11,484",2 km from center,9.0,Wonderful,51,Deluxe Room,"3 nights, 2 adults","3 beds (2 twins, 1 king)"
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"₹ 14,850",2.8 km from center,7.4,Good,698,Standard Double Room,"3 nights, 2 adults",Multiple bed types

In [37]:
data1.isnull().sum()

Title                 0
Price                 0
Distance              0
Review_Score          0
Review_Score_        25
Number_Of_Reviews     0
Room_Type             0
Max_Persons           0
Room_Info             1
dtype: int64

In [38]:
def stringToNum1(s):
    try:
        l=s.split(' ')
        if(len(l)>=2):
            return float(l[0])
        return float(s)
    except:
        return 1.0

data1['Review_Score_']=data1['Review_Score_'].fillna('Moderate')

data1['Distance']=data1['Distance'].apply(stringToNum1)
data1.head(10)

,Title,Price,Distance,Review_Score,Review_Score_,Number_Of_Reviews,Room_Type,Max_Persons,Room_Info
0,MG IRIS HOTEL\nOpens in new window,"₹ 8,100",300.0,7.5,Good,144,Budget Double or Twin Room,"3 nights, 2 adults",2 twin beds
1,Raj Park- Hill View\nOpens in new window,"₹ 11,220",2.3,7.2,Good,200,Superior Double or Twin Room,"3 nights, 2 adults",Multiple bed types
2,Taj Tirupati\nOpens in new window,"₹ 27,000",3.2,8.4,Very Good,496,Superior King Room,"3 nights, 2 adults",1 king bed
3,Hotel Mount View Comforts\nOpens in new window,"₹ 11,484",2.0,9.0,Wonderful,51,Deluxe Room,"3 nights, 2 adults","3 beds (2 twins, 1 king)"
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"₹ 14,850",2.8,7.4,Good,698,Standard Double Room,"3 nights, 2 adults",Multiple bed types
5,Marasa Sarovar Premiere\nOpens in new window,"₹ 21,600",3.1,7.2,Good,874,Deluxe Double Room,"3 nights, 2 adults","2 beds (1 full, 1 futon)"
6,OYO 67796 Sree Guru Lakshmi Residency\nOpens i...,"₹ 6,624",0.5,7.5,Good,42,Deluxe Triple Room,"3 nights, 2 adults",1 king bed
7,FabHotel Aditya Yatri Nivas\nOpens in new window,"₹ 5,085",1.9,8.3,Very Good,159,(Sanitized) Deluxe Room,"3 nights, 2 adults",1 full bed
8,Renest Tirupati\nOpens in new window,"₹ 11,642",1.4,7.1,Good,83,King Room,"3 nights, 2 adults",1 queen bed
9,HOTEL PARK KRISHNA\nOpens in new window,"₹ 7,900",1.4,9.0,Wonderful,81,Standard Double Room,"3 nights, 2 adults",1 king bed

In [39]:
def TitleModification(s):
    try:
        l=s.split('\n')
        if(len(l)>=2):
            return l[0]
        return s
    except:
        return None
    
data1['Title']=data1['Title'].apply(TitleModification)
data1.head(10)

,Title,Price,Distance,Review_Score,Review_Score_,Number_Of_Reviews,Room_Type,Max_Persons,Room_Info
0,MG IRIS HOTEL,"₹ 8,100",300.0,7.5,Good,144,Budget Double or Twin Room,"3 nights, 2 adults",2 twin beds
1,Raj Park- Hill View,"₹ 11,220",2.3,7.2,Good,200,Superior Double or Twin Room,"3 nights, 2 adults",Multiple bed types
2,Taj Tirupati,"₹ 27,000",3.2,8.4,Very Good,496,Superior King Room,"3 nights, 2 adults",1 king bed
3,Hotel Mount View Comforts,"₹ 11,484",2.0,9.0,Wonderful,51,Deluxe Room,"3 nights, 2 adults","3 beds (2 twins, 1 king)"
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"₹ 14,850",2.8,7.4,Good,698,Standard Double Room,"3 nights, 2 adults",Multiple bed types
5,Marasa Sarovar Premiere,"₹ 21,600",3.1,7.2,Good,874,Deluxe Double Room,"3 nights, 2 adults","2 beds (1 full, 1 futon)"
6,OYO 67796 Sree Guru Lakshmi Residency,"₹ 6,624",0.5,7.5,Good,42,Deluxe Triple Room,"3 nights, 2 adults",1 king bed
7,FabHotel Aditya Yatri Nivas,"₹ 5,085",1.9,8.3,Very Good,159,(Sanitized) Deluxe Room,"3 nights, 2 adults",1 full bed
8,Renest Tirupati,"₹ 11,642",1.4,7.1,Good,83,King Room,"3 nights, 2 adults",1 queen bed
9,HOTEL PARK KRISHNA,"₹ 7,900",1.4,9.0,Wonderful,81,Standard Double Room,"3 nights, 2 adults",1 king bed

In [40]:
def personFunction(s):
    try:
        l=s.split(' ')
        if(len(l)>=4):
            return int(l[2])
        elif(len(l)>=2):
            return int(l[0])
        else:
            return 1
    except:
        return None

def daysFunction(s):
    try:
        l=s.split(' ')
        if(len(l)>=4):
            return int(l[0])
        elif(len(l)>=2):
            return int(l[0])
        else:
            return 1
    except:
        return None

In [41]:
data1['Persons']=data1['Max_Persons'].apply(personFunction)
data1['No. of Days']=data1['Max_Persons'].apply(daysFunction)

data2=data1.drop(['Max_Persons'],axis=1)
data2.head(10)

,Title,Price,Distance,Review_Score,Review_Score_,Number_Of_Reviews,Room_Type,Room_Info,Persons,No. of Days
0,MG IRIS HOTEL,"₹ 8,100",300.0,7.5,Good,144,Budget Double or Twin Room,2 twin beds,2,3
1,Raj Park- Hill View,"₹ 11,220",2.3,7.2,Good,200,Superior Double or Twin Room,Multiple bed types,2,3
2,Taj Tirupati,"₹ 27,000",3.2,8.4,Very Good,496,Superior King Room,1 king bed,2,3
3,Hotel Mount View Comforts,"₹ 11,484",2.0,9.0,Wonderful,51,Deluxe Room,"3 beds (2 twins, 1 king)",2,3
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"₹ 14,850",2.8,7.4,Good,698,Standard Double Room,Multiple bed types,2,3
5,Marasa Sarovar Premiere,"₹ 21,600",3.1,7.2,Good,874,Deluxe Double Room,"2 beds (1 full, 1 futon)",2,3
6,OYO 67796 Sree Guru Lakshmi Residency,"₹ 6,624",0.5,7.5,Good,42,Deluxe Triple Room,1 king bed,2,3
7,FabHotel Aditya Yatri Nivas,"₹ 5,085",1.9,8.3,Very Good,159,(Sanitized) Deluxe Room,1 full bed,2,3
8,Renest Tirupati,"₹ 11,642",1.4,7.1,Good,83,King Room,1 queen bed,2,3
9,HOTEL PARK KRISHNA,"₹ 7,900",1.4,9.0,Wonderful,81,Standard Double Room,1 king bed,2,3

In [42]:
print(data2.isnull().sum())
data2['Room_Info']=data2['Room_Info'].fillna('No Information')
data2.head()

Title                0
Price                0
Distance             0
Review_Score         0
Review_Score_        0
Number_Of_Reviews    0
Room_Type            0
Room_Info            1
Persons              0
No. of Days          0
dtype: int64

,Title,Price,Distance,Review_Score,Review_Score_,Number_Of_Reviews,Room_Type,Room_Info,Persons,No. of Days
0,MG IRIS HOTEL,"₹ 8,100",300.0,7.5,Good,144,Budget Double or Twin Room,2 twin beds,2,3
1,Raj Park- Hill View,"₹ 11,220",2.3,7.2,Good,200,Superior Double or Twin Room,Multiple bed types,2,3
2,Taj Tirupati,"₹ 27,000",3.2,8.4,Very Good,496,Superior King Room,1 king bed,2,3
3,Hotel Mount View Comforts,"₹ 11,484",2.0,9.0,Wonderful,51,Deluxe Room,"3 beds (2 twins, 1 king)",2,3
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"₹ 14,850",2.8,7.4,Good,698,Standard Double Room,Multiple bed types,2,3

In [43]:
def stringToNum2(s):
    try:
        return s[1:]
    except:
        return 0
data2['Price']=data2['Price'].apply(stringToNum2)
data2.head()

,Title,Price,Distance,Review_Score,Review_Score_,Number_Of_Reviews,Room_Type,Room_Info,Persons,No. of Days
0,MG IRIS HOTEL,"8,100",300.0,7.5,Good,144,Budget Double or Twin Room,2 twin beds,2,3
1,Raj Park- Hill View,"11,220",2.3,7.2,Good,200,Superior Double or Twin Room,Multiple bed types,2,3
2,Taj Tirupati,"27,000",3.2,8.4,Very Good,496,Superior King Room,1 king bed,2,3
3,Hotel Mount View Comforts,"11,484",2.0,9.0,Wonderful,51,Deluxe Room,"3 beds (2 twins, 1 king)",2,3
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"14,850",2.8,7.4,Good,698,Standard Double Room,Multiple bed types,2,3

In [51]:
data3=data2.dropna()
data3=data3.drop(['Review_Score_'],axis=1)
data3.head()

,Title,Price,Distance,Review_Score,Number_Of_Reviews,Room_Type,Room_Info,Persons,No. of Days
0,MG IRIS HOTEL,"8,100",300.0,7.5,144,Budget Double or Twin Room,2 twin beds,2,3
1,Raj Park- Hill View,"11,220",2.3,7.2,200,Superior Double or Twin Room,Multiple bed types,2,3
2,Taj Tirupati,"27,000",3.2,8.4,496,Superior King Room,1 king bed,2,3
3,Hotel Mount View Comforts,"11,484",2.0,9.0,51,Deluxe Room,"3 beds (2 twins, 1 king)",2,3
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"14,850",2.8,7.4,698,Standard Double Room,Multiple bed types,2,3

In [54]:
dummies1=pd.get_dummies(data3['Room_Type'])
dummies1.head()

,(Sanitized) Deluxe Room,Budget Double Room,Budget Double or Twin Room,Classic Triple Room,Deluxe Double Room,Deluxe Double Room with AC,Deluxe Double Room with Fan,Deluxe Room,Deluxe Triple Room,Deluxe Villa,...,Superior Double Room,Superior Double or Twin Room,Superior King Room,Triple Room with Bathroom,Twin Room,Two-Bedroom Apartment,Two-Bedroom Apartment - A/C,Two-Bedroom Villa,[Sanitized] Standard Double Room,[Sanitized] Standard Double or Twin Room
0,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
dummies2=pd.get_dummies(data3['Room_Info'])
dummies2.head()

,1 full bed,1 king bed,1 queen bed,1 twin bed,"2 beds (1 full, 1 futon)","2 beds (1 twin, 1 king)",2 full beds,2 king beds,2 twin beds,"3 beds (2 twins, 1 king)",...,"Entire apartment • 2 bedrooms • 1 living room • 2 bathrooms • 119m² 3 beds (2 fulls, 1 sofa bed)","Entire apartment • 2 bedrooms • 1 living room • 2 bathrooms • 83m² 4 beds (2 kings, 1 sofa bed, 1 futon)",Entire apartment • 2 bedrooms • 2 bathrooms • 100m² 2 queen beds,Entire villa • 1 bedroom • 1 bathroom • 27m² 1 king bed,"Entire villa • 1 bedroom • 1 living room • 1 bathroom • 83m² 3 beds (1 full, 1 king, 1 sofa bed)","Entire villa • 2 bedrooms • 1 living room • 2 bathrooms • 27m² 3 beds (1 king, 1 sofa bed, 1 queen)","Entire villa • 2 bedrooms • 1 living room • 2 bathrooms • 750m² 4 beds (1 full, 1 sofa bed, 2 queens)",Multiple bed types,No Information,Private suite 1 king bed
0,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [57]:
dummies3=pd.get_dummies(data3['Title'])
dummies3.head()

,ARNN GUEST HOUSE,ASR Guesthouse,BRUNDAVAN GUEST HOUSE,BRUNDHAVAN GUEST HOUSE,Bhanu Residency,Bliss Hotel,Brundavan guest house,Capital O 27775 Hotel Srinivasa Residency,Capital O 28216 Raajas Grand,Capital O 87241 Hotel Mvr Grand,...,Sravanthy Inn,Sree Service apartments,Taj Tirupati,Townhouse 715 Hotel DJ Grand,Treebo Trend SLS Grand,Treebo Trip Riyas Grand,VIDHAN 1BHK HOMESTAY,pickurstay 3517 plr,pickurstay 4517 Kalyan,pickurstay maanas homestay
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [58]:
data4=pd.concat([data3,dummies1,dummies2,dummies3],axis=1)
print(data4.shape)
data4.head()

(75, 149)

,Title,Price,Distance,Review_Score,Number_Of_Reviews,Room_Type,Room_Info,Persons,No. of Days,(Sanitized) Deluxe Room,...,Sravanthy Inn,Sree Service apartments,Taj Tirupati,Townhouse 715 Hotel DJ Grand,Treebo Trend SLS Grand,Treebo Trip Riyas Grand,VIDHAN 1BHK HOMESTAY,pickurstay 3517 plr,pickurstay 4517 Kalyan,pickurstay maanas homestay
0,MG IRIS HOTEL,"8,100",300.0,7.5,144,Budget Double or Twin Room,2 twin beds,2,3,0,...,0,0,0,0,0,0,0,0,0,0
1,Raj Park- Hill View,"11,220",2.3,7.2,200,Superior Double or Twin Room,Multiple bed types,2,3,0,...,0,0,0,0,0,0,0,0,0,0
2,Taj Tirupati,"27,000",3.2,8.4,496,Superior King Room,1 king bed,2,3,0,...,0,0,1,0,0,0,0,0,0,0
3,Hotel Mount View Comforts,"11,484",2.0,9.0,51,Deluxe Room,"3 beds (2 twins, 1 king)",2,3,0,...,0,0,0,0,0,0,0,0,0,0
4,Fortune Select Grand Ridge - Member ITC Hotel ...,"14,850",2.8,7.4,698,Standard Double Room,Multiple bed types,2,3,0,...,0,0,0,0,0,0,0,0,0,0

In [59]:
data5=data4.drop(['Room_Info','Room_Type','Title'],axis=1)
data5.head()

,Price,Distance,Review_Score,Number_Of_Reviews,Persons,No. of Days,(Sanitized) Deluxe Room,Budget Double Room,Budget Double or Twin Room,Classic Triple Room,...,Sravanthy Inn,Sree Service apartments,Taj Tirupati,Townhouse 715 Hotel DJ Grand,Treebo Trend SLS Grand,Treebo Trip Riyas Grand,VIDHAN 1BHK HOMESTAY,pickurstay 3517 plr,pickurstay 4517 Kalyan,pickurstay maanas homestay
0,"8,100",300.0,7.5,144,2,3,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,"11,220",2.3,7.2,200,2,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,"27,000",3.2,8.4,496,2,3,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,"11,484",2.0,9.0,51,2,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,"14,850",2.8,7.4,698,2,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [60]:
y=data5['Price']

In [61]:
X=data5.drop(['Price'],axis=1)
X.head()

,Distance,Review_Score,Number_Of_Reviews,Persons,No. of Days,(Sanitized) Deluxe Room,Budget Double Room,Budget Double or Twin Room,Classic Triple Room,Deluxe Double Room,...,Sravanthy Inn,Sree Service apartments,Taj Tirupati,Townhouse 715 Hotel DJ Grand,Treebo Trend SLS Grand,Treebo Trip Riyas Grand,VIDHAN 1BHK HOMESTAY,pickurstay 3517 plr,pickurstay 4517 Kalyan,pickurstay maanas homestay
0,300.0,7.5,144,2,3,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2.3,7.2,200,2,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.2,8.4,496,2,3,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,2.0,9.0,51,2,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2.8,7.4,698,2,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [62]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

In [63]:
from sklearn.linear_model import LinearRegression

model=LinearRegression()
model.fit(X_train,y_train)

ValueError: could not convert string to float: '\xa06,000'

In [ ]:
y_pred=model.predict(X_test)
y_pred

In [ ]:
model.score(X_test,y_test)